*{
  --Light-Cream: #FFF7F0;
  --Black: #030303;
  --Medium-Brown: #7A746E;
  --Galactic-Blue: #755CDE;
  --Summer-Yellow: #F6A560;
  --Pink: #F39E9E;
  --Light-Red: #EB7565;
  --Cyan: #61C4B7;
  --Dark-Purple: #552049;
  font-family: 'Plus Jakarta Sans', sans-serif;
}
body{
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--Light-Cream);
}
/* ------------------------------------- Header ----------------------------------- */
.App-header{
  margin: 30px;
}
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  cursor: pointer;
  width: 48px;
  height: 48px;
}
.black-btn{
  border: none;
  color: var(--Light-Cream);
  background-color: #030303;
  border-radius: 50px;
  padding: 10px;
  width: 176px;
  height: 44px;
  transition: .3s;
  cursor: pointer;
}
.black-btn:hover{
  background-color: var(--Galactic-Blue);
}
.hero{
  text-align: center;
  margin: 30px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero h1{
  margin: 0;
  font-size: 40px;
}
.hero h2{
  font-size: 19px;
  color: var(--Medium-Brown);
  font-weight: 300;
  line-height: 28px;
}
.main-container{
  overflow: hidden;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

/* ---------------------------------- Cards ------------------------------------- */
.cards{
  gap: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
}
.card p{
  color: var(--Light-Cream);
  font-size: 24px;
}
.card{
  cursor: pointer;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  transition: .3s;
}
.card:hover{
  transform: scale(105%);
}
.card img{
  align-self: flex-end;
}
.graphic{
  grid-row: 1;
  grid-column: 1/3;
  background-color: var(--Galactic-Blue);
  height: 364px;
}
.uiux{
  background-color: var(--Summer-Yellow);
  grid-row: 2;
  grid-column: 1/2;
}
.apps{
  grid-row: 2;
  grid-column: 2/3;
  background-color: var(--Pink);
}
.illustrations{
  grid-column: 1/3;
  grid-row: 3;
  background-color: var(--Light-Red);
}
.photography{
  grid-column: 1/3;
  grid-row: 4;
  background-color: var(--Cyan);
}
.motion{
  grid-column: 1/3;
  grid-row: 5;
  background-color: var(--Dark-Purple);
}

/* ----------------------------------- Amy Profile ------------------------------------ */
.profile-amy{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-top: 100px;
}
.amy-pic{
  width: 300px;
  height: 300px;
}
.descrip{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.amy-ttl{
  margin: 0;
  font-size: 26px;
  font-weight: 700;
}
.amy-descp{
  color: var(--Medium-Brown);
  margin: 0;
}
.red-btn{
  border: none;
  color: var(--Light-Cream);
  background-color: var(--Light-Red);
  border-radius: 50px;
  padding: 10px;
  width: 176px;
  height: 44px;
  transition: .3s;
  cursor: pointer;
}
.red-btn2{
  border: none;
  color: var(--Light-Cream);
  background-color: var(--Light-Red);
  border-radius: 50px;
  padding: 10px;
  width: 176px;
  height: 44px;
  transition: .3s;
  cursor: pointer;
}
.red-btn:hover{
  background-color: var(--Summer-Yellow);
}
.red-btn2:hover{
  background-color: var(--Summer-Yellow);
}
/* -------------------------------------- Slider --------------------------------------- */

.slide-container{
    margin: 0;
    gap: 32px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.work p{
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}
.slider-container{
  display: flex;
  gap: 15px;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 180px;
}

.slide {
  border-radius: 10px;
  position: absolute;
  width: 270px;
  height: 180px;
  display: flex;
}


.slide.active {
  opacity: 1;
  z-index: 1;
}

.slide.prev,
.slide.next {
  opacity: 1;
  z-index: 1;

}
.slide.prev {
  transform: translateX(-105%);
}

.slide.next {
  transform: translateX(105%);
}
.slider-btn{
  display: flex;
  gap: 16px;
}
.arrow{
  cursor: pointer;
  padding: 26px;
  border-radius: 50%;
  background-color: var(--Black);
  transition: .3s;
}
.arrow:hover{
  background-color: var(--Galactic-Blue);
}
/* -------------------------------------------- Footer ----------------------------------------- */

footer{
  display: flex;
  align-items: center;
  justify-content: center;
}
.black-card{
  gap: 24px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--Black);
  color: var(--Light-Cream);
  justify-content: center;
  align-items: center;
  padding: 30px;
  margin: 30px;
}
.call{
  font-size: 26px;
  font-weight: 700;
}
.chat{
  line-height: 26px;
}
.footer-bar{
  display: flex;
  justify-content: space-between;
  margin: 30px;
}

/* ----------------------------------------- Tablet --------------------------------------- */

@media screen and (min-width: 768px){
  .hero h1{
    font-size: 44px;
  }
  .hero h2{
    font-size: 18px;
  }
  .cards{
    grid-template-columns: repeat(4, 1fr);
  }
  .graphic{
    grid-row: 1/3;
    grid-column: 1/3;
  }
  .uiux{
    grid-column: 3/4;
    grid-row: 1;
  }
  .apps{
    grid-row: 1;
    grid-column: 4/5;
  }
  .illustrations{
    grid-column: 3/5;
    grid-row: 2;
  }
  .photography{
    grid-row: 3;
    grid-column: 1/3;
  }
  .motion{
    grid-row: 3;
    grid-column: 3/5;
  }
  .profile-amy{
    margin-top: 50px;
    height: 445px;
    position: relative;
    overflow: hidden;
    flex-direction: row;
  }
  .amy-pic{
    left: -35px;
    position: absolute;
    width: 364px;
    height: 364px;
  }
  .descrip{
    text-align: start;
  }
  .amy-ttl{
    margin-left: 50%;
    font-size: 32px;
  }
  .amy-descp{
    line-height: 28px;
    margin-left: 50%;
    font-size: 18px;
    text-align: start;
  }
  .red-btn{
    margin-left: 50%;
    align-self: flex-start;
  }
  .slide-container{
    margin-top: 50px;
  }
  .work p{
    font-size: 32px;
  }
  .carousel{
    height: 360px;
  }
  .slide{
    height: 360px;
    width: 540px;
  }
  .call{
    font-size: 32px;
  }
  .chat{
    font-size: 18px;
  }
}


/* ----------------------------------------- Desktop ----------------------------------------- */

@media screen and (min-width: 1281px){
  .App-header{
    margin: 30px 21%;
  }
  .main-container{
    margin: 0 20%;
  }
  .hero h1{
    font-size: 56px;
  }
  .hero h2{
    font-size: 18px;
  }

  .cards{
    grid-template-columns: repeat(6, 1fr);
  }
  .graphic{
    grid-row: 1/3;
    grid-column: 1/3;
  }
  .uiux{
    grid-column: 3/4;
    grid-row: 1;
  }
  .apps{
    grid-row: 1;
    grid-column: 4/5;
  }
  .illustrations{
    grid-column: 3/5;
    grid-row: 2;
  }
  .photography{
    grid-row: 1;
    grid-column: 5/7;
  }
  .motion{
    grid-row: 2;
    grid-column: 5/7;
  }
  .profile-amy{
    height: 700px;
    position: inherit;
  }
    .amy-pic{
    position: inherit;
    width: 445px;
    height: 445px;
  }
  .descrip{
    text-align: start;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .amy-ttl{
    margin-left: 100px;
    font-size: 40px;
  }
  .amy-descp{
    margin-left: 100px;

  }
  .red-btn{
    margin-left: 100px;
  }

  .work p{
    font-size: 32px;
  }
  .call{
    font-size: 32px;
  }
  .chat{
    font-size: 18px;
  }
  .black-card{
    text-align: start;
    flex-direction: row;
    justify-content: space-around;
    margin: 50px 10%;
  }
  .card-items{
    width: 50%;
  }
  .footer-bar{
    margin: 50px 10%;
  }
}
